<!DOCTYPE html>
<html lang="en">
<head>
   <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
   <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title> Document</title>
    
    <style type="text/css">
        
        body{
            font-family: Arial;
        }
        .container{
            width: auto;
            margin-left: 170px;
            margin-right: 170px;
            
            
        }
        .left{
            width: 20%;
            
            float: left;
        }
        .right{
            width: 76%;
            
            float: right;
            margin-left: 10px;
            padding: 10px;
        }
        
        p{
            margin: 0px;
        }
        
        .main{
            background-color: #2EBCAE;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
        h3{
            color: #2EBCAE;
        }
        ul {
          list-style: none;
        }

        ul li::before {
          content: "\2022";
          color: #2EBCAE;
          font-weight: bold;
          display: inline-block; 
          width: 1em;
          margin-left: -2em;
        }
    
        .dpimg{
           
            overflow: hidden;

            position: relative;
            
            height: 170px;
            width: 155px;
            
            border-radius: 80px;
            margin: 40px;
            margin-top: 10px;

        }
        .contacts{
            margin: 3px;
            
        }
        
        .contacts i{
            margin-left: 15px;
            color: #2EBCAE;
        }
        .contacts p{
            font-size: 16px;
            margin-left: 15px;
        }
        
        .skills{
            margin: 10px;
            margin-top: 30px;
        }
        .skills p{
            color: #2EBCAE;
            font-weight: bold;
        }
        
        .subskill{
            background-color: #2EBCAE;
            margin: 10px;
            width: auto;
            border-radius: 8px;
            padding: 2px;
            
        }
        .subskill p{
            color: white;
            font-size: 15px;
        }
        .language{
            margin: 10px;
            margin-top: 30px;
        }
        
        .interest{
            margin: 10px;
            margin-top: 30px;
        }
        
    </style>
</head>
<body>
   <div class="container">
       <div class="left">
           
              <img src="https://ayush616.github.io/Web-tech/aj1.jpg" alt="" class="dpimg">
              
              <div class="contacts">
                 <i class="fas fa-envelope"></i>
                 <p>ayush_jaiswal@srmap.edu.in</p>
                 <br>
                 <i class="fas fa-mobile-alt"></i>
                 <p>9079815256</p>
                  <br>
                  <i class="fas fa-map-marker-alt"></i>
                  <p>Bilaspur, Chhattisgarh</p>
                  <br>
                  <i class="fab fa-linkedin"></i>
                  <p>linkedin.com/in/ayush-jaiswal-103842121/</p>
              </div>
              
              <div class="skills">
                 <p>SKILLS</p>
                 <hr>
                 <div class="subskill"><p>Python Programming</p></div>
                 <div class="subskill"><p>C++ Programming</p></div>
                 <div class="subskill"><p>C Programming</p></div>
                  <div class="subskill"><p>PHP Programming</p></div>
                  <div class="subskill"><p>HTML and CSS</p></div>
                  <div class="subskill"><p>Javascript and JQuery</p></div>
                  <div class="subskill"><p>AJAX</p></div>
                  
              </div>
              
              <div class="language">
                 <p style="color: #2EBCAE; font-weight: bold;">LANGUAGES</p>
                 <hr color="#2EBCAE">
                 <p>English</p>
                 <p style="font-size: 13px; color: #2EBCAE;"><i><b>Limited Working Proficiency</b></i></p>
                 <br>
                 <p>Hindi</p>
                 <p style="font-size: 13px; color: #2EBCAE;"><i><b>Full Working Proficiency</b></i></p>
                 
                  
              </div>
              
              <div class="interest">
                 <p style="color: #2EBCAE; font-weight: bold;">INTERESTS</p>
                 <hr color="#2EBCAE">
                 <ul>
                     <li>Web Development</li>
                     <li>Cyber Security</li>
                     <li>Playing Outdoor Games</li>
                 </ul>
                  
              </div>
               
           
       </div>
       
       <div class="right">
          <div class="main">
              <p style="font-weight:bold; font-size: 25px; ">Ayush Jaiswal</p>
             <p style="font-size: 15px;"> B.Tech. Student, SRM University</p>
             <hr width="20%" style="float: left" color="white" size="1"><br>
             <p>Currently Pursuing Bachelor of Technology in Computer Science from SRM University</p>
             <p>Self-motivated and highly reliable university student positioned to contribute strongly to customer service operations demanding tact, enthusiasm, and an exemplary work ethic.</p>
             
              
          </div>
          <br>
          <div class="sub">
             <h3 style="margin-bottom: 0">CAREER OBJECTIVE</h3>
              <hr color="#2EBCAE">
              <p>To work under the center of excellence organization, where I can apply my technical skills through my hard work and dedication.</p>
              
          </div>
          <br>
          <div class="sub">
              <h3 style="margin-bottom: 0">EDUCATION</h3>
              <hr color="#2EBCAE">
              <p style="color: #2EBCAE;"><b>SRM University</b> (2018-2022)</p>
              <p>Bachelor of Technology in Computer Science</p>
              <br>
              <p style="color: #2EBCAE;"><b>Colonel's Academy of Radiant Education</b> (2018-2022)</p>
              <p>HSC: Got passed with Cumulative Percentage 7.4.</p>
              <p>SSC: Got passed with Percentage 86.</p>
              
          </div>
          <br>
          <div class="sub">
             <h3 style="margin-bottom: 0">PROJECTS</h3>
              <hr color="#2EBCAE">
              <p style="color: #2EBCAE;"><b>Li-fi(Light Fidelity)</b> April 2019</p>
              <p>Recently during Semester-II, we made LiFi (Light Fidelity) project for our Engineering Fundamental course.</p>
              <br>
              
              <p style="color: #2EBCAE;"><b>Web Development for SPSSPS Security Company - Internship</b> (May - July 2019)</p>
              <p>Recently completed Development of a official website for SPSSPS Security Company.</p>
              <p>Live URL: www.spssps.co.in</p>
              <br>
              
              <p style="color: #2EBCAE;"><b>Weather Scrapper</b> (May 2019)</p>
              <p>Made Weather Scrapper website which shows Hourly weather for every city.</p>
              <p>Repository: https://github.com/Ayush616/weather_scrapper</p>
              <br>
              
              <p style="color: #2EBCAE;"><b>Secret Diary </b> (June 2018)</p>
              <p>It is a platform where anyone can store there personal information.</p>
              <p>Live URL: http://ayushtesthosting-com.stackstaging.com/</p>
              <br>
              
          </div>
          
          <div class="sub">
              <h3 style="margin-bottom: 0">EXTRACURRICULAR</h3>
              <hr color="#2EBCAE">
              <ul>
              <li>Won Silver Medal in International Informatics Olympiad Conducted by Silverzone (2012)</li>
              <br>
              <li>Won silver Medal in School level ShotPut throw.</li>
              <br>
              <li>Participated in Marathon conducted by Navabharat and secured 9th Rank.</li>
              <br>
              <li>Participated in Inter School Cricket Tournament conducted by Dainik Bhaskar.</li>
              <br>
              <li>Participated in Lakhiram Agrawal Inter School Cricket Tournament.</li>
              <br>
              
              </ul>
          </div>
         
       </div>
       
       
       
   </div>

</body>
</html>